report 50000 "Customer Email"
{
    ApplicationArea = All;
    Caption = 'Customer Email';
    DefaultLayout = Word;
    WordLayout = 'CustomerEmail.docx';
    UsageCategory = ReportsAndAnalysis;
    dataset
    {
        dataitem(Customer; Customer)
        {
            column(Address; Address)
            {
            }
            column(Address2; "Address 2")
            {
            }
            column(AllowLineDisc; "Allow Line Disc.")
            {
            }
            column(Amount; Amount)
            {
            }
            column(ApplicationMethod; "Application Method")
            {
            }
            column(Balance; Balance)
            {
            }
            column(BalanceLCY; "Balance (LCY)")
            {
            }
            column(BalanceDue; "Balance Due")
            {
            }
            column(BalanceDueLCY; "Balance Due (LCY)")
            {
            }
            column(BaseCalendarCode; "Base Calendar Code")
            {
            }
            column(BillToNoofBlanketOrders; "Bill-To No. of Blanket Orders")
            {
            }
            column(BillToNoofCreditMemos; "Bill-To No. of Credit Memos")
            {
            }
            column(BillToNoofInvoices; "Bill-To No. of Invoices")
            {
            }
            column(BillToNoofOrders; "Bill-To No. of Orders")
            {
            }
            column(BillToNoofPstdCrMemos; "Bill-To No. of Pstd. Cr. Memos")
            {
            }
            column(BillToNoofPstdInvoices; "Bill-To No. of Pstd. Invoices")
            {
            }
            column(BillToNoofPstdReturnR; "Bill-To No. of Pstd. Return R.")
            {
            }
            column(BillToNoofPstdShipments; "Bill-To No. of Pstd. Shipments")
            {
            }
            column(BillToNoofQuotes; "Bill-To No. of Quotes")
            {
            }
            column(BillToNoofReturnOrders; "Bill-To No. of Return Orders")
            {
            }
            column(BilltoCustomerNo; "Bill-to Customer No.")
            {
            }
            column(BilltoNoOfArchivedDoc; "Bill-to No. Of Archived Doc.")
            {
            }
            column(BlockPaymentTolerance; "Block Payment Tolerance")
            {
            }
            column(Blocked; Blocked)
            {
            }
            column(BudgetedAmount; "Budgeted Amount")
            {
            }
            column(CashFlowPaymentTermsCode; "Cash Flow Payment Terms Code")
            {
            }
            column(ChainName; "Chain Name")
            {
            }
            column(City; City)
            {
            }
            column(CollectionMethod; "Collection Method")
            {
            }
            column(CombineShipments; "Combine Shipments")
            {
            }
            column(Comment; Comment)
            {
            }
            column(Contact; Contact)
            {
            }
            column(ContactGraphId; "Contact Graph Id")
            {
            }
            column(ContactID; "Contact ID")
            {
            }
            column(ContactType; "Contact Type")
            {
            }
            column(ContractGainLossAmount; "Contract Gain/Loss Amount")
            {
            }
            column(CopySelltoAddrtoQteFrom; "Copy Sell-to Addr. to Qte From")
            {
            }
            column(CountryRegionCode; "Country/Region Code")
            {
            }
            column(County; County)
            {
            }
            column(CoupledtoCRM; "Coupled to CRM")
            {
            }
            column(CrMemoAmounts; "Cr. Memo Amounts")
            {
            }
            column(CrMemoAmountsLCY; "Cr. Memo Amounts (LCY)")
            {
            }
            column(CreditAmount; "Credit Amount")
            {
            }
            column(CreditAmountLCY; "Credit Amount (LCY)")
            {
            }
            column(CreditLimitLCY; "Credit Limit (LCY)")
            {
            }
            column(CurrencyCode; "Currency Code")
            {
            }
            column(CurrencyId; "Currency Id")
            {
            }
            column(CustomerDiscGroup; "Customer Disc. Group")
            {
            }
            column(CustomerPostingGroup; "Customer Posting Group")
            {
            }
            column(CustomerPriceGroup; "Customer Price Group")
            {
            }
            column(DebitAmount; "Debit Amount")
            {
            }
            column(DebitAmountLCY; "Debit Amount (LCY)")
            {
            }
            column(DisableSearchbyName; "Disable Search by Name")
            {
            }
            column(DocumentSendingProfile; "Document Sending Profile")
            {
            }
            column(EMail; "E-Mail")
            {
            }
            column(EORINumber; "EORI Number")
            {
            }
            column(FaxNo; "Fax No.")
            {
            }
            column(FinChargeMemoAmountsLCY; "Fin. Charge Memo Amounts (LCY)")
            {
            }
            column(FinChargeTermsCode; "Fin. Charge Terms Code")
            {
            }
            column(FinanceChargeMemoAmounts; "Finance Charge Memo Amounts")
            {
            }
            column(GLN; GLN)
            {
            }
            column(GenBusPostingGroup; "Gen. Bus. Posting Group")
            {
            }
            column(GlobalDimension1Code; "Global Dimension 1 Code")
            {
            }
            column(GlobalDimension2Code; "Global Dimension 2 Code")
            {
            }
            column(HomePage; "Home Page")
            {
            }
            column(ICPartnerCode; "IC Partner Code")
            {
            }
            column(Image; Image)
            {
            }
            column(InvAmountsLCY; "Inv. Amounts (LCY)")
            {
            }
            column(InvDiscountsLCY; "Inv. Discounts (LCY)")
            {
            }
            column(InvoiceAmounts; "Invoice Amounts")
            {
            }
            column(InvoiceCopies; "Invoice Copies")
            {
            }
            column(InvoiceDiscCode; "Invoice Disc. Code")
            {
            }
            column(LanguageCode; "Language Code")
            {
            }
            column(LastDateModified; "Last Date Modified")
            {
            }
            column(LastModifiedDateTime; "Last Modified Date Time")
            {
            }
            column(LastStatementNo; "Last Statement No.")
            {
            }
            column(LocationCode; "Location Code")
            {
            }
            column(MobilePhoneNo; "Mobile Phone No.")
            {
            }
            column(Name; Name)
            {
            }
            column(Name2; "Name 2")
            {
            }
            column(NetChange; "Net Change")
            {
            }
            column(NetChangeLCY; "Net Change (LCY)")
            {
            }
            column(No; "No.")
            {
            }
            column(NoSeries; "No. Series")
            {
            }
            column(NoofBlanketOrders; "No. of Blanket Orders")
            {
            }
            column(NoofCreditMemos; "No. of Credit Memos")
            {
            }
            column(NoofInvoices; "No. of Invoices")
            {
            }
            column(NoofOrders; "No. of Orders")
            {
            }
            column(NoofPstdCreditMemos; "No. of Pstd. Credit Memos")
            {
            }
            column(NoofPstdInvoices; "No. of Pstd. Invoices")
            {
            }
            column(NoofPstdReturnReceipts; "No. of Pstd. Return Receipts")
            {
            }
            column(NoofPstdShipments; "No. of Pstd. Shipments")
            {
            }
            column(NoofQuotes; "No. of Quotes")
            {
            }
            column(NoofReturnOrders; "No. of Return Orders")
            {
            }
            column(NoofShiptoAddresses; "No. of Ship-to Addresses")
            {
            }
            column(OtherAmounts; "Other Amounts")
            {
            }
            column(OtherAmountsLCY; "Other Amounts (LCY)")
            {
            }
            column(OurAccountNo; "Our Account No.")
            {
            }
            column(OutstandingInvoices; "Outstanding Invoices")
            {
            }
            column(OutstandingInvoicesLCY; "Outstanding Invoices (LCY)")
            {
            }
            column(OutstandingOrders; "Outstanding Orders")
            {
            }
            column(OutstandingOrdersLCY; "Outstanding Orders (LCY)")
            {
            }
            column(OutstandingServOrdersLCY; "Outstanding Serv. Orders (LCY)")
            {
            }
            column(OutstandingServInvoicesLCY; "Outstanding Serv.Invoices(LCY)")
            {
            }
            column(PartnerType; "Partner Type")
            {
            }
            column(PaymentMethodCode; "Payment Method Code")
            {
            }
            column(PaymentMethodId; "Payment Method Id")
            {
            }
            column(PaymentTermsCode; "Payment Terms Code")
            {
            }
            column(PaymentTermsId; "Payment Terms Id")
            {
            }
            column(Payments; Payments)
            {
            }
            column(PaymentsLCY; "Payments (LCY)")
            {
            }
            column(PhoneNo; "Phone No.")
            {
            }
            column(PlaceofExport; "Place of Export")
            {
            }
            column(PmtDiscToleranceLCY; "Pmt. Disc. Tolerance (LCY)")
            {
            }
            column(PmtDiscountsLCY; "Pmt. Discounts (LCY)")
            {
            }
            column(PmtToleranceLCY; "Pmt. Tolerance (LCY)")
            {
            }
            column(PostCode; "Post Code")
            {
            }
            column(PreferredBankAccountCode; "Preferred Bank Account Code")
            {
            }
            column(Prepayment; "Prepayment %")
            {
            }
            column(PriceCalculationMethod; "Price Calculation Method")
            {
            }
            column(PricesIncludingVAT; "Prices Including VAT")
            {
            }
            column(PrimaryContactNo; "Primary Contact No.")
            {
            }
            column(PrintStatements; "Print Statements")
            {
            }
            column(Priority; Priority)
            {
            }
            column(PrivacyBlocked; "Privacy Blocked")
            {
            }
            column(ProfitLCY; "Profit (LCY)")
            {
            }
            column(Refunds; Refunds)
            {
            }
            column(RefundsLCY; "Refunds (LCY)")
            {
            }
            column(ReminderAmounts; "Reminder Amounts")
            {
            }
            column(ReminderAmountsLCY; "Reminder Amounts (LCY)")
            {
            }
            column(ReminderTermsCode; "Reminder Terms Code")
            {
            }
            column(Reserve; Reserve)
            {
            }
            column(ResponsibilityCenter; "Responsibility Center")
            {
            }
            column(SalesLCY; "Sales (LCY)")
            {
            }
            column(SalespersonCode; "Salesperson Code")
            {
            }
            column(SearchName; "Search Name")
            {
            }
            column(SelltoNoOfArchivedDoc; "Sell-to No. Of Archived Doc.")
            {
            }
            column(ServShippedNotInvoicedLCY; "Serv Shipped Not Invoiced(LCY)")
            {
            }
            column(ServiceZoneCode; "Service Zone Code")
            {
            }
            column(ShiptoCode; "Ship-to Code")
            {
            }
            column(ShipmentMethodCode; "Shipment Method Code")
            {
            }
            column(ShipmentMethodId; "Shipment Method Id")
            {
            }
            column(ShippedNotInvoiced; "Shipped Not Invoiced")
            {
            }
            column(ShippedNotInvoicedLCY; "Shipped Not Invoiced (LCY)")
            {
            }
            column(ShippingAdvice; "Shipping Advice")
            {
            }
            column(ShippingAgentCode; "Shipping Agent Code")
            {
            }
            column(ShippingAgentServiceCode; "Shipping Agent Service Code")
            {
            }
            column(ShippingTime; "Shipping Time")
            {
            }
            column(StatisticsGroup; "Statistics Group")
            {
            }
            column(SystemCreatedAt; SystemCreatedAt)
            {
            }
            column(SystemCreatedBy; SystemCreatedBy)
            {
            }
            column(SystemId; SystemId)
            {
            }
            column(SystemModifiedAt; SystemModifiedAt)
            {
            }
            column(SystemModifiedBy; SystemModifiedBy)
            {
            }
            column(TaxAreaCode; "Tax Area Code")
            {
            }
            column(TaxAreaID; "Tax Area ID")
            {
            }
            column(TaxLiable; "Tax Liable")
            {
            }
            column(TelexAnswerBack; "Telex Answer Back")
            {
            }
            column(TelexNo; "Telex No.")
            {
            }
            column(TerritoryCode; "Territory Code")
            {
            }
            column(UseGLNinElectronicDocument; "Use GLN in Electronic Document")
            {
            }
            column(VATBusPostingGroup; "VAT Bus. Posting Group")
            {
            }
            column(VATRegistrationNo; "VAT Registration No.")
            {
            }
            column(ValidateEUVatRegNo; "Validate EU Vat Reg. No.")
            {
            }
        }
    }
    requestpage
    {
        layout
        {
            area(content)
            {
                group(GroupName)
                {
                }
            }
        }
        actions
        {
            area(processing)
            {
            }
        }
    }
}
